<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="section-1">
                <div class="menu">
                    <h1 class="header-logo">Landing Page</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <div class="web-description">
                        <h1>This website is awesome</h1>
                        <p>This website has some subtext that goes here
                            under the main title. it's a smaller font and the color is lower
                        </p>
                        <button class="sign-btn">Sign up</button>
                    </div>
                    <div class="img-container">
                        <img src="image/hitarth-jadhav.jpg" alt="intro image">
                    </div>
                </div>
            </div>
            <div class="section-2">2</div>
            <div class="section-3">3</div>
            <div class="section-4">4</div>
            <div class="section-5">5</div>
        </div>
    </body>
</html>
